<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazavičar-smešno</title>
    <link rel="stylesheet" href="static/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
</head>

<body>
    <div class="header">
        <h1>Jazavičar</h1>
    </div>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Početna</a>
        <a href="poreklo.html">Poreklo i istorijat</a>
        <a href="vrste.html">Vrste</a>
        <a href="zdravlje.html">Zdravlje i nega</a>
        <a href="smesno.html" class="active">Smešno</a>
        <a href="uclanise.html">Učlani se</a>
        <a href="javascript:void(0);" class="icon" onclick="showDropDownMenu()">
            <span class="burger">☰</span>
        </a>
    </div>

    <div class="glavno">
        <div class="left">

            <div class="box">
                <div class="title">Smešne slike jazavičara</div>
                <p></p>
                <div class="justified">
                    <img src="static/images/smesno.jpg" alt="" class="w70 ">
                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/smesno1.jpg" alt="" class="w70">
                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/smesno2.jpg" alt="" style="width: 70%">
                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/smesno4.jpg" alt="" style="width: 70%">
                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/smesno5.jpg" alt="" class="w70">
                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/smesno6.jpg" alt="" class="w70">
                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/smesno7.jpg" alt="" class="w70">
                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/smesno8.jpg" alt="" class="w70">
                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/smesno9.jpg" alt="" class="w70">
                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/smesno10.jpg" alt="" class="w70">
                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/smesno11.jpg" alt="" class="w70">

                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/smesno12.jpg" alt="" class="w70 ">

                </div>
                <p></p>
            </div>


        </div>

        <div class="right">
            <div class="box">
                <div class="title">Zanimljivi proizvodi</div>


                <p>Ako volite jazavičare sigurno želite i da imate nešto što Vas podseća na njih.
                </p>
                <p>To mogu biti šolje, privesci ili pak odevni predmeti!</p>
                <p>Mi smo samo za Vas izdvojili neke od proizvoda koji će ulepšati dan Vama i Vašem ljubimcu</p>
                <p>Baš ove proizvode možete poručiti preko sledećeg linka:
                    <a href="https://www.etsy.com/market/funny_dachshund_gift">etsy.com</a>
                </p>


                <div class="justified">
                    <img src="static/images/solja1.jpg" alt="" class="w50">

                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/solja2.jpg" alt="" class="w50">

                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/solja4.jpg" alt="" class="w50">

                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/solja5.jpg" alt="" class="w50">

                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/majica1.jpg" alt="" class="w50">

                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/kapa.jpg" alt="" class="w50">

                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/papuce.jpg" alt="" class="w50">

                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/torba.jpg" alt="" class="w50">

                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/carape2.jpg" alt="" class="w50">

                </div>
                <p></p>

                <div class="justified">
                    <img src="static/images/daska.jpg" alt="" class="w50">

                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/privezak.jpg" alt="" class="w50">

                </div>
                <p></p>
                <div class="justified">
                    <img src="static/images/privezak1.jpg" alt="" class="w50">

                </div>

            </div>

            <div class="box">
                <div class="title">Muška i ženska imena za pse </div>
                <p></p>

                <div class="box">
                    <p> Žuća, Džeki, Švrća, Luna, Lara? Koje je najbolje ime za vašeg psa?</p>
                    <p>Pas je čovekov najbolji prijatelj i uzeti psa za ljubimca se nikad neće ispostaviti kao greška.
                        No,
                        stvar koja mnogim vlasnicima pasa daje glavobolje jeste koje ime da daju svom novom prijatelju.
                        Nekad već unapred znate kako ćete ga nazvati, a nekad imate poteškoće da se odlučite jer vam se
                        čini
                        da ni jedno ime ne odgovara vašem ljubimcu. Tu mi uskačemo u pomoć – skupili smo najlepša imena
                        za
                        pse (muške i ženske) od kojih će vam se bar jedno sigurno dopasti.</p>
                    <p> Ako već niste unapred isplanirali kako da nazovete štene, možda je najbolje da sačekate da ga
                        usvojite, da vidite kako izgleda, možda i sačekate dan dva da biste videli kakav je njegov
                        karakter.</p>
                    <p> Krećemo sa savetima kako odabrati ime svom psu, za slučaj da mislite da ni jedno sa ovog spiska
                        nije
                        savršeno za vašeg mezimca.

                        Kako odbrati ime za psa?
                        Veoma je bitno kakvo ćete ime za psa odabrati, to će biti psu oznaka za identifikaciju na koje
                        će
                        reagovati. Najpre će biti potrebno neko vreme dok pas ne nauči koje je njegovo ime, a to ćete
                        uraditi dresurom, starom dobrom metodom pogodak – posledica.

                        Dakle, kad god pas odreaguje na ime, vi mu date poslasticu. Na taj način će povezati svoje ime
                        sa
                        nečim lepim i uvek će se na njega odazvati.</p>
                    <p> Potrudite se da birate imena koja sadrže tvrde glasove kao što su R, G, K, G, Č, DŽ – jer će na
                        njih
                        psi radije odreagovati, nego na kao, na primer, za slovo S. Psi će navedene glasove bolje
                        razlikovati od onih mekših.</p>
                    <p>Ako ste usvojili psa koji već ima ime, možda nije najbolja ideja da to ime promenite, zato što se
                        već naviklo na prethodno. Ipak, ako je kuče uzeto iz azila u kome nije imalo previše interakcije
                        sa
                        ljudima i nije dovoljno puta čulo svoje ime da se na njega odaziva, slobodno ga promenite. </p>
                    <p> Naravno, svaki vlasnik ima više od jednog imena za svog ljubimca, jedno je kad mu tepa, kad ga
                        grdi
                        – sve zavisi od situacije. Ali sa tim drugim imenima počnite kada se vaš pas već dobro navikao
                        na
                        svoje osnovno ime.

                        Nemojte ga zbunjivati u početku jer samim useljenjem kod vas ima puno toga da nauči – da se ono
                        prilagodi vama, kao i vi njemu.</p>
                </div>

                <div class="box">
                    <p> <b>Ženska imena za pse:</b></p>
                    <p> Kada tražite ženska imena za pse na internetu, najčešće ćete pronaći ona američka. I to je
                        sasvim u
                        redu ukoliko vam se takva imena dopadaju. Mi smo se potrudili da nađemo i domaća imena, ali i
                        strana, kako biste imali veći izbor.</p>
                    <p>
                        Arja – ime potiče iz svima poznate serije “Igra prestola”. Arja je u seriji hrabra, odlučna,
                        snalažljiva, uporna – tako da ako se odlučite vašoj ljubimici da date ovo ime, ona ga je sigurno
                        zaslužila time što je pokazala ove osobine.</p>
                    <p>Astra – ima značenje zvezde, pa ako vam je primamljivo ime koje zvuči neobično i mistično, ovo je
                        pravo ime za vašeg psa.
                    </p>
                    <p>Alisa – primetićete da mnoga ženska imena za pse počinju sa slovom A, to je zato što ova imena
                        zvuče
                        nežno, ali istovremeno i prodorno.
                    </p>
                    <p>Akira – ime koje zvuči jako i oštro upravo zbog prisustva slova K i R. Psu će uz ovo ime biti
                        lako
                        da zapamti kako se zove.
                    </p>
                    <p>Aurora – još jedno jako ime, a ima značenje boginje jutra i svitanja.</p>
                    <p>Bela – ime za pravu lepoticu i pristaje svim rasama pasa.</p>
                    <p>Bea – pojedini vlasnici vole što kraća imena, koje će i psi pre shvatiti od onih neshvatiljivo
                        dugačkih.</p>
                    <p>Cica/Cici – ime koje je tipično za naše podneblje. Kod nas se koristi i ako nadimak kod ljudi i
                        koristi se kao tepanje. Zato spada i u odlična ženska imena za pse, jer kada birate imena za
                        ljubimca, ona uvek treba pomalo da zvuče kao da mu tepate. To će pomoći da pas stvori pozitivne
                        asocijacije na svoje ime.</p>
                    <p> Dara – još jedno kratko ime koje se vezuije za naše prostore. Definitivno zapostavljeno, ali
                        vrlo
                        lepo ime koje u sebi sadrži to R na koje se kuce odazivaju.</p>
                    <p>Dona – mnoge kuce nose ovo ime. Donna predstavlja italijansku reč za ženu.</p>
                    <p>Džesi – jeste da je u pitanju anglo-saksonsko ime, ali Džesi je popularno žensko ime za pse i na
                        našim prostorima.
                    </p>
                    <p>Gara – prelepo ime za crnu ženkicu, muška verzija bi bila Gari, od naše reči garavo. Ovo ime može
                        proći i kod crnih maca.
                    </p>
                    <p> Hana – ovo je lepo ime i za žene, ali i za ljubimce. Poreklo ovog imena ima značenje “dar od
                        Boga”
                        ili “milost”. Hana je jedno starinsko i jednostavno ime.

                    </p>
                    <p>Kiki – ime koje asocira na razigranost, veselost, vedar karakter. Kiki je pas koji nema mira –
                        zato
                        uvek treba da obratite pažnju na to kakav je karakter psa pre nego što ga imenujete.
                    </p>
                    <p> Luna – verovatno znate za bar jednu kucu čije je ime Luna. To je vrlo popularno ime na našim
                        prostorima, ali i veoma lepo. Luna je elegantno ime, potiče od antičke boginje meseca.</p>
                    <p> Lesi – ovo ime je postalo veoma popularno sa knjigom “Lesi se vraća kući” i istoimenim filmom.
                        Lesi
                        je škotski ovčar i ovo ime je toliko postalo poznato, da neki kažu “Lesi”, misleći na rasu
                        škotski
                        ovčar.</p>
                    <p> Lara – još jedno zvučno, žensko ime koje se neretko daje psima. Intuitivno ćete osetiti da li
                        neko
                        ima odgovara vašem psu.</p>
                    <p> Mona – na irskom jeziku mona znači “aristokratski” ili “bogato”, dok je na italijanskom Mona
                        skraćeno od “Madona”. Ovo ime je za elegantnu i umiljatu kucu.
                    </p>
                    <p>Mila – još jedno ime koje zvuči kao tepanje i koje se daje devojčicama, ali je i lepo ime za
                        ljubimce. Ime je kratko i nežno, a nastalo je od naše reči “milina”.
                    </p>
                    <p>Mila – još jedno ime koje zvuči kao tepanje i koje se daje devojčicama, ali je i lepo ime za
                        ljubimce. Ime je kratko i nežno, a nastalo je od naše reči “milina”.</p>
                    <p>Nora – da li ste znali da ime Nora potiče od anglo-germanske reči Honora, što znači čast. Nora je
                        lepo žensko ime za pse, koje će veoma lepo odgovarati i manjim i velikim psima.
                    </p>
                    <p>Roksi – slično muškoj verziji “Reks”, Roksi spada u jedno od najpopularnijih i najlepših imena za
                        pse, koje se relativno često koristi kod nas.</p>
                    <p> Tara – naše ime, po našoj planini. Tara je nežno, a istovremeno zvučno ime.</p>
                </div>
                <div class="box">
                    <p><b>Muška imena za pse:</b></p>
                    <p> Primetićete da muška imena za pse zvuče sasvim drugačije, ona nisu nežna i imaju mnogo više
                        slova
                        koja grubo zvuče. Za razliku od ženskih imena, muška uglavnom zvuče više moćno i opasno… što je
                        pomalo nepravedno, s obzirom na to da su i ženkice veoma dobri čuvari kuća. No, da pređemo na
                        imena za pse koja se kod nas najčešće koriste i koja su najlepša.</p>
                    <p>Astor – ime koje zvuči opasno i zaštitnički i nekako ide uz većeg psa, ali sasvim je uredu da
                        date
                        ovakvo ime i manjoj rasi ako vam se dopada.
                    </p>
                    <p>Badi – jeste da je u pitanju američko ime, ali je kod nas prilično popularno, zbog filma “Badi
                        pas
                        košarkaš” u kome je glavni lik zlatni retriver.</p>
                    <p>Bole – domaće ime koje će vaš ljubimac sa lakoćom zapamtiti. Ovo su muška imena za pse koja su
                        baš
                        tipična za naše podneblje.</p>
                    <p> Bleki – u prevodu sa engleskog bleki znači crni, i kao što ime kaže obično se daje crnim psima.
                        Domaća varijacija je Gari, što će biti naročito simpatično ako živite u Novom Sadu.</p>
                    <p>Crni – još jedan vrlo očigledan naziv za crnog psa. Zanimljivo je da imamo toliko imena za pse
                        crne
                        dlake, a za bele baš i ne postoje popularna imena, osim možda Beli.</p>
                    <p> Ćira – vrlo slatko ime, koje se može vezati za živahnog psa.</p>
                    <p>Čupko – postoji toliko čupavih rasa pasa, a i mešanaca i svakome će pristajati ime Čupko. Ime je
                        simpatično, ali se nemojte čuditi ako vaš ljubimac bude imao problema da ga zapamti zbog previše
                        slova.</p>
                    <p>Cezar – moćno ime koje nosi naziv prema rimskom državniku i vojskovođi i koji je svima poznata
                        ličnost u istoriji.</p>
                    <p> Džeki – verovatno jedno od najčešćih imena za psa kod nas. Nije ni čudno što je toliko popularno
                        jer
                        je kratko i upečatljivo za pseće uši.</p>
                    <p>Džeri – još jedno kratko i vrlo popularno ime za ljubimca.
                    </p>
                    <p>Đole – domaće ime, koje je nadimak i za muškarce. Neretko se dešava da se prepliću imena za ljude
                        i
                        za životinje, a ovo je jedan dobar primer.
                    </p>
                    <p> Hektor – ako žlite da svom mezimcu date jedno moćno i zvučno ime, definitivno uzmite ovo u
                        obzir.
                    </p>
                    <p>Laki – tipično ime za psa, koje je prilično često kod nas, ali isto tako spada i u najlepša muška
                        imena za pse. Smatra se da će vam ovo ime doneti sreću, jer upravo to i znači laki – luck
                        (sreća).</p>
                    <p>Meda – ime meda se najčešće daje krupnijim psima sa puno krzna.</p>
                    <p>Mrvica – ovo je ime koje možete koristiti i sarkastično i dati ga velikom psu, nasmejaćete svakog
                        kome kažete kako se zove, a možete ga dati i malom psu kao što je čivava.
                    </p>
                    <p> Oskar – upečatljivo ime, jeste duže za pseće uši, ali će ga pas lakše upamtiti zbog prisustva
                        glasova K i R.</p>
                    <p> Reks – jedno od najćešćih imena za pse kod nas i verovatno znate za bar jednog psa koji se ovako
                        zove.</p>
                    <p>Švrća – švrća zvuči kao ime za manjeg, nemirnog i slatkog psa, a imena za pse treba da opisuju
                        kakav
                        je njegov karakter.</p>
                    <p>Šapa – tipično ime za psa na koje će se pas brzo navići. No, postoji mali problem u vezi sa ovim
                        imenom ako želite da dresirate svog psa zbog komande “šapa”, gde vam pas pruža šapu. Ali i to se
                        da
                        lako rešiti, prosto promenite u komandu “daj šapu”.
                    </p>
                    <p> Vučko – vučjak je jedna od prelepih rasa koja izgledom podseća na vuka. Mnogima zbog toga
                        izgleda
                        opasno, ali ako se pravilno dresira ovo je veoma dobar i poslušan pas. Vučko se najčešće daje
                        psima
                        ove rase, ili još nekim rasama koje podsećaju izgledom na vuka.
                    </p>
                    <p>Žuća – kao što i samo ime kaže, dobijaju ga uglavnom psi žute boje, bilo mešanci, zlatni
                        retriveri
                        ili bilo koji pas sa žutom bojom dlake.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="title">Smešni video snimci </div>
                <p></p>
                <div class="justified">
                    <object data="https://www.youtube.com/embed/kS-_EXir3tc" type="" class="w70 h315"></object>
                </div>
                <p></p>
                <div class="justified">
                    <object data=" https://www.youtube.com/embed/KCwOkeWh_wE" type="" class="w70 h315"></object>
                </div>
                <p></p>
                <div class="justified">
                    <object data=" https://www.youtube.com/embed/wZU1wCO4UVM" type="" class="w70 h315"></object>
                </div>
            </div>

        </div>

    </div>









</body>

</html>